
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4c3NleGh4ZG9zbWlmZnd2Zm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwODg1NDksImV4cCI6MjA1OTY2NDU0OX0.Bg6zHW_DkCzxlplTQwACns6O_5kUIN2sjs9jwdFcLs4
VITE_SUPABASE_URL=https://hxssexhxdosmiffwvfnn.supabase.co